<div class="pure-g">
        <div class="pure-u-1-3">
            <p>Form Elements</p>
            <div class="container forms-elements pure-form">

                <div class="element-block" *ngFor="let element of elements">
                    <button class="pure-button pure-button-primary" (click)="addElement($event)">{{ element.name }}</button>
                </div>

               
            </div>
                      

        </div>
        <div class="pure-u-1-2">
            <p>Form preview</p>
            <div class="container build-form-preview"  [sortablejs]="items">                    
                <div *ngFor="let item of newForm; let i = index">
                        <app-render-form [elementItem]="item"></app-render-form>
                        <div class="edit">
                            <div class="buttons">
                                <a (click)="editElement(i)">Edit</a> | <a (click)="deleteElement(i)">Delete</a>
                            </div>
                            <div class="edit-block" >
                                
                                <form (ngSubmit)="saveElement(form.value, i)" #form="ngForm">
                                    <div [ngSwitch]="item.name" class="pure-form">
                                        
                                    <fieldset class="pure-group"  *ngSwitchCase="'textbox'" >
                                        <input [ngModel]="item.label" type="text" name="label" placeholder="{{item.label}}" >
                                        <input [ngModel]="item.placeholder" type="text" name="placeholder" placeholder="{{item.placeholder}}"> 
                                        <span><input ngModel type="checkbox" name="required" value=""> Required</span>
                                    </fieldset>

                                    <fieldset class="pure-group"  *ngSwitchCase="'select'">
                                        <input [ngModel]="item.label" type="text" name="label"  placeholder="{{item.label}}">
                                        <div *ngFor="let opt of item.options; let opti = index">
                                            <input [ngModel]="opt.value" type="text" name="options" placeholder="{{opt.value}}">
                                        </div>
                                        <button type="button" (click)="addField(i)">Add</button>
                                        <button type="button" (click)="deleteField(i)">Delete</button> 
                                        
                                        <span>
                                            <input ngModel type="checkbox" name="required" value=""> Required
                                        </span>  
                                    </fieldset>

                                    <fieldset class="pure-group"  *ngSwitchCase="'checkbox'">
                                        <input ngModel type="text" name="label"  placeholder="{{item.label}}">
                                        <div *ngFor="let input of item.inputs">
                                            <input [ngModel]="input.name" type="text" name="options[]" placeholder="{{input.name}}">
                                            <input [ngModel]="input.value" type="text" name="options[]" placeholder="{{input.value}}">
                                        </div>
                                        <button type="button" (click)="addField(i)">Add</button>
                                        <button type="button" (click)="deleteField(i)">Delete</button> 
                                            
                                        <span>
                                            <input  ngModel type="checkbox" name="required" value=""> Required
                                        </span>  
                                        </fieldset>
                                
                                    </div>   
                                    <a (click)="saveElement(i)"></a>
                                    <button type="submit" >Save</button>
                                 </form>
                            </div>
                        </div>
                </div>
                 
               
            </div>
            <a class="pure-button pure-button-primary" href="#">Save</a>
        </div>        
</div>