.gu-mirror{position:fixed!important;margin:0!important;z-index:9999!important;opacity:.8;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80)}.gu-hide{display:none!important}.gu-unselectable{-webkit-user-select:none!important;-moz-user-select:none!important;-ms-user-select:none!important;user-select:none!important}.gu-transit{opacity:.2;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";filter:alpha(opacity=20)}

.build-form-preview{
    min-height:200px;border:1px solid #ddd;
}
.forms-elements{}
.forms-elements .element-block{margin-bottom: 15px;}
.forms-elements .element-block label{
    display:block;
    font-weight: bold;
    font-size: 16px;
    padding-bottom: 5px;
}