<button (click)="addHotel()">Add Hotel</button>
<form [formGroup]="invoiceForm">
<label>Package Title: </label>
<input formControlName="Package_Title"/>
<hr>
<div formArrayName="HotelData">
  <div *ngFor="let hotel of invoiceForm.controls.HotelData.controls; let i = index" [formGroupName]="i" >
    <fieldset>
      <label>Hotel Title </label>
      <input formControlName="Htitle" />
      <button (click)="addRoom(hotel.controls.RoomData)">Add Room</button>
      <div formArrayName="RoomData">
        <div *ngFor="let room of hotel.controls.RoomData.controls; let j = index" [formGroupName]="j">
          <fieldset>
            <label>Room Type</label>
            <input formControlName="Hotel_Room_Type">
            <button (click)="removeRooms(hotel, j)">Remove</button>
          </fieldset>
        </div>
      </div>
    </fieldset>
  </div>
</div>
</form>
<br>
<pre>{{invoiceForm.value | json }}</pre>